UserParameter=ff.batman.num_devs,cat /proc/net/dev | grep -P "^\s+bat\d+:" | wc -l
UserParameter=ff.batman.version,/usr/sbin/batctl -v
UserParameter=ff.batman.stats_master,sudo /etc/zabbix/bin/export_batman.sh | /etc/zabbix/bin/summon.pl | sed -e "s/: /=/" | jo
UserParameter=ff.batman.discovery,sudo /etc/zabbix/bin/export_batman.sh | /etc/zabbix/bin/summon.pl | cut -d: -f1
