[uwsgi]
socket = /run/uwsgi/moin.sock
chmod-socket = 660
plugin = python

chdir = /usr/share/moin/
wsgi-file = /usr/share/moin/server/moin.wsgi

master
workers = 3
max-requests = 200
harakiri = 60
die-on-term
